# funwithocelot

./: .gitignore  FunWithOcelot.sln  Readme.txt
dbs/: order.sqlite  payment.sqlite
setup/: docker-compose.yml
src/Common/: BaseAggregateRoot.cs  BaseCommand.cs  BaseDomainEvent.cs  BaseEntity.cs  Common.csproj
src/Common.Messages/: Common.Messages.csproj
src/Common.Messages/Order/Events/: OrderCreatedDomainEvent.cs  OrderProductUpdatedDomainEvent.cs  OrderRequestedPaymentDomainEvent.cs  OrderStatusUpdatedDomainEvent.cs
src/Common.Messages/Payment/Events/: PaymentCreatedDomainEvent.cs  PaymentOrderUpdatedDomainEvent.cs  PaymentStatusUpdatedDomainEvent.cs  PaymentUpdatedDomainEvent.cs
src/Common/Interfaces/: IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IHeader.cs  IPublisher.cs  IRepository.cs  ISubscriber.cs
src/Common/Kafka/: Header.cs
src/Common/Kafka/ServiceBus/: Bus.Publisher.cs  Bus.Subscriber.cs
src/Gateway/: Gateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/Inventory.WebAPI.Client/: StockClient.cs
src/Logging.WebAPI/: Log.cs  Program.cs  Startup.cs
src/Logging.WebAPI/Controllers/: LoggingController.cs
src/Logging.WebAPI/Properties/: launchSettings.json
src/Order.Core/: Order.Core.csproj
src/Order.Core/CommandHandlers/: CreateOrderCommandHandler.cs  RequestPaymentCommandHandler.cs
src/Order.Core/Commands/: CreateOrderCommand.cs  RequestPaymentCommand.cs
src/Order.Core/Entities/: Order.cs
src/Order.Core/EventHandlers/: OrderCreatedEventHandler.cs  PaymentStatusUpdatedDomainEventHandler.cs
src/Order.Core/Events/: OrderCreatedDomainEvent.cs  OrderProductUpdatedDomainEvent.cs  OrderRequestedPaymentDomainEvent.cs  OrderStatusUpdatedDomainEvent.cs  PaymentStatusUpdatedDomainEvent.cs  PaymentUpdatedDomainEvent.cs
src/Order.Core/Interfaces/: IOrderService.cs
src/Order.Core/Services/: OrderService.cs
src/Order.Domain/: Order.cs
src/Order.Infrastructure/: BusModule.cs  DefaultInfrastructureModule.cs  Order.Infrastructure.csproj  StartupSetup.cs
src/Order.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Order.Infrastructure/ServiceBus/: Bus.Publisher.cs  Bus.Subscriber.cs
src/Order.SubscriberApp/: Order.SubscriberApp.csproj  Program.cs  appsettings.json  autofac.json
src/Order.WebAPI/: Order.WebAPI.csproj  Order.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  autofac.json  order.sqlite
src/Order.WebAPI/Controllers/: OrderController.cs
src/Order.WebAPI/DTOs/: OrderDTO.cs
src/Order.WebAPI/Properties/: launchSettings.json
src/Payment.Core/: Payment.Core.csproj
src/Payment.Core/CommandHandlers/: PayCommandHandler.cs
src/Payment.Core/Commands/: PayCommand.cs
src/Payment.Core/Entities/: Payment.cs
src/Payment.Core/EventHandlers/: OrderRequestedPaymentDomainEvent.cs  OrderRequestedPaymentDomainEventHandler.cs
src/Payment.Core/Events/: OrderRequestedPaymentDomainEvent.cs  PaymentCreatedDomainEvent.cs  PaymentOrderUpdatedDomainEvent.cs  PaymentStatusUpdatedDomainEvent.cs  PaymentUpdatedDomainEvent.cs
src/Payment.Core/Interfaces/: IPaymentService.cs
src/Payment.Core/Services/: PaymentService.cs
src/Payment.Infrastructure/: BusModule.cs  DefaultInfrastructureModule.cs  Payment.Infrastructure.csproj  StartupSetup.cs
src/Payment.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Payment.Infrastructure/ServiceBus/: Bus.Publisher.cs  Bus.Subscriber.cs
src/Payment.SubscriberApp/: Payment.SubscriberApp.csproj  Program.cs  appsettings.json  autofac.json
src/Payment.WebAPI/: Payment.WebAPI.csproj  Payment.cs  Program.cs  SeedData.cs  Startup.cs  autofac.json  payment.sqlite
src/Payment.WebAPI/Controllers/: PaymentController.cs
src/Payment.WebAPI/DTOs/: PaymentDTO.cs
src/Payment.WebAPI/Properties/: launchSettings.json
src/Product.WebAPI/: Product.cs  Program.cs  Startup.cs  Stock.cs
src/Product.WebAPI/Controllers/: ProductController.cs  StockController.cs
src/Product.WebAPI/Properties/: launchSettings.json
